getgenv().Team = "Pirates"
getgenv().Kaitun = true
getgenv().Double = true

repeat wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");

if game:GetService("Players").LocalPlayer.PlayerGui.Main:FindFirstChild("ChooseTeam") then
    repeat task.wait()
        if game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").ChooseTeam.Visible == true then
            if getgenv().Team == "Marines" then
                for i, v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container["Marines"].Frame.TextButton.Activated)) do
                    for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                       b:Fire() 
                    end
                    v.Function()
                end 
            else
                for i, v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container["Pirates"].Frame.TextButton.Activated)) do
                    for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                       b:Fire() 
                    end
                    v.Function()
                end 
            end
        end
    until game.Players.LocalPlayer.Team ~= nil and game:IsLoaded()
end

local ScreenGui = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local Frame = Instance.new("Frame", ScreenGui)
Frame.BorderSizePixel = 0
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.Size = UDim2.new(0, 504, 0, 58)
Frame.Position = UDim2.new(0.5, 0, 0.07692, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.42

local UICorner = Instance.new("UICorner", Frame)

local UIStroke = Instance.new("UIStroke", Frame)
UIStroke.Thickness = 3
UIStroke.Color = Color3.fromRGB(255, 255, 255)

local UIGradient = Instance.new("UIGradient", UIStroke)
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 40, 252)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(29, 255, 248))
}

local TextLabel1 = Instance.new("TextLabel", Frame)
TextLabel1.BorderSizePixel = 0
TextLabel1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel1.TextSize = 16
TextLabel1.FontFace = Font.new("rbxasset://fonts/families/Roboto.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
TextLabel1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel1.BackgroundTransparency = 1
TextLabel1.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel1.Size = UDim2.new(0, 200, 0, 50)
TextLabel1.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel1.Text = "discord.gg/meomeohub"
TextLabel1.Name = "sv"
TextLabel1.Position = UDim2.new(0.5, 0, 0.27586, 0)

local TextLabel2 = Instance.new("TextLabel", Frame)
TextLabel2.TextWrapped = true
TextLabel2.BorderSizePixel = 0
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.TextSize = 18
TextLabel2.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
TextLabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.BackgroundTransparency = 1
TextLabel2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel2.Size = UDim2.new(0, 200, 0, 50)
TextLabel2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.Text = "Auto Farm: None"
TextLabel2.Name = "fm"
TextLabel2.Position = UDim2.new(0.5, 0, 0.56897, 0)

function set_content(Content1)
    if not Content1 then TextLabel2.Text = "Auto Farm: None or Get Quest" end
    TextLabel2.Text = Content1
end

function HopUi(reason)
local TweenService = game:GetService("TweenService")
local G2L = {}

G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

G2L["2"] = Instance.new("TextLabel", G2L["1"])
G2L["2"]["BorderSizePixel"] = 0
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["2"]["TextSize"] = 35
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["2"]["BackgroundTransparency"] = 1
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
G2L["2"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["2"]["Text"] = [[Ganteng Hub - Hop Gui]]
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.1, 0)

local tweenInfoTopDown = TweenInfo.new(0.9, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
local goalTopDown = { Position = UDim2.new(0.5, 0, 0.37247, 0) }
local tweenTopDown = TweenService:Create(G2L["2"], tweenInfoTopDown, goalTopDown)
tweenTopDown:Play()

G2L["3"] = Instance.new("UIStroke", G2L["2"])
G2L["3"]["Color"] = Color3.fromRGB(255, 255, 255)

G2L["4"] = Instance.new("TextLabel", G2L["1"])
G2L["4"]["BorderSizePixel"] = 0
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["4"]["TextSize"] = 35
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["4"]["BackgroundTransparency"] = 1
G2L["4"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
G2L["4"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["4"]["Text"] = "Reason: "..reason
G2L["4"]["Name"] = "reason"
G2L["4"]["Position"] = UDim2.new(0.41826, 0, 0.45344, 0)
G2L["4"]["TextTransparency"] = 1

local tweenInfoOpacity = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
local goalOpacity = { TextTransparency = 0 }  -- End with opacity 100%
local tweenOpacity = TweenService:Create(G2L["4"], tweenInfoOpacity, goalOpacity)
tweenOpacity:Play()

G2L["5"] = Instance.new("UIStroke", G2L["4"])
G2L["5"]["Color"] = Color3.fromRGB(255, 255, 255)

G2L["6"] = Instance.new("TextLabel", G2L["1"])
G2L["6"]["BorderSizePixel"] = 0
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["6"]["TextSize"] = 30
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
G2L["6"]["BackgroundTransparency"] = 1
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
G2L["6"]["Size"] = UDim2.new(0, 200, 0, 50)
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["6"]["Text"] = [[Hopping to new Server in: 5s]]
G2L["6"]["Name"] = [[bru]]
G2L["6"]["Position"] = UDim2.new(-0.1, 0, 0.53239, 0)

local tweenInfoLeftRight = TweenInfo.new(0.75, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
local goalLeftRight = { Position = UDim2.new(0.5, 0, 0.53239, 0) }
local tweenLeftRight = TweenService:Create(G2L["6"], tweenInfoLeftRight, goalLeftRight)
tweenLeftRight:Play()

G2L["7"] = Instance.new("UIStroke", G2L["6"])
G2L["7"]["Color"] = Color3.fromRGB(255, 255, 255)

wait(1)
spawn(function()
	for i = 5, 1, -1 do
		G2L["6"]["Text"] = "Hopping to new Server in: " .. i .. "s"
		wait(1)
	end
end)

end

function check_path(k, b)
    return k:FindFirstChild(b)
end

if game.PlaceId == 2753915549 then
    First_Sea = true
elseif game.PlaceId == 4442272183 then
    Second_Sea = true
elseif game.PlaceId == 7449423635 then
    Third_Sea = true
else
    game.Players.LocalPlayer:Kick("[Ganteng Hub] Only Support BF")
end 
-- Functions Main
--[[Farm Level Function]]--
local Q = require(game.ReplicatedStorage.Quests)
    local R = {"BartiloQuest", "Trainees", "MarineQuest", "CitizenQuest"}
    local function S()
        local T = game.Players.LocalPlayer.Data.Level.Value
        local min = 0
        if T >= 1450 and game.PlaceId == 4442272183 then
            Mob1 = "Water Fighter"
            Mob2 = "ForgottenQuest"
            Mob3 = 2
        elseif T >= 700 and game.PlaceId == 2753915549 then
            Mob1 = "Galley Captain"
            Mob2 = "FountainQuest"
            Mob3 = 2
        else
            for r, v in pairs(Q) do
                for M, N in pairs(v) do
                    local U = N.LevelReq
                    for O, P in pairs(N.Task) do
                        if T >= U and U >= min and N.Task[O] > 1 and not table.find(R, tostring(r)) then
                            min = U
                            Mob1 = tostring(O)
                            Mob2 = r
                            Mob3 = M
                        end
                    end
                end
            end
        end
    end
    function CFrameQuest()
        local GuideModule = require(game.ReplicatedStorage.GuideModule)
        for list,NPCListC in pairs(GuideModule["Data"]["NPCList"]) do
            if NPCListC["NPCName"] == GuideModule["Data"]["LastClosestNPC"] then
                return list["CFrame"]
            end
        end
    end
    local Q = require(game.ReplicatedStorage.Quests)
    local a3 = require(game.ReplicatedStorage:WaitForChild("GuideModule"))
    function CheckDataQuest()
        for r, v in next, a3.Data do
            if r == "QuestData" then
                return true
            end
        end
        return false
    end
    function CheckNameMobDoubleQuest()
        local a
        if CheckDataQuest() then
            for r, v in next, a3.Data.QuestData.Task do
                a = r
            end
        end
        return a
    end
    function CheckDoubleQuestSkidcuaYMF()
        S()
        local a5 = {}
        if game.Players.LocalPlayer.Data.Level.Value >= 10 and getgenv().Double == true and CheckDataQuest() and CheckNameMobDoubleQuest() == Mob1 and #CheckNameMobDoubleQuest() > 2 then
            for r, v in pairs(Q) do
                for M, N in pairs(v) do
                    for O, P in pairs(N.Task) do
                        if tostring(O) == Mob1 then
                            for a6, a7 in next, v do
                                for a8, a9 in next, a7.Task do
                                    if a8 ~= Mob1 and a9 > 1 then
                                        if a7.LevelReq <= game.Players.LocalPlayer.Data.Level.Value then
                                            a5["Name"] = tostring(a8)
                                            a5["Mob2"] = r
                                            a5["ID"] = a6
                                        else
                                            a5["Name"] = Mob1
                                            a5["Mob2"] = Mob2
                                            a5["ID"] = Mob3
                                        end
                                        return a5
                                    end
                                end
                            end
                        end
                    end
                end
            end
        else
            a5["Name"] = Mob1
            a5["Mob2"] = Mob2
            a5["ID"] = Mob3
            return a5
        end
        a5["Name"] = Mob1
        a5["Mob2"] = Mob2
        a5["ID"] = Mob3
        return a5
    end
    function MobLevel1OrMobLevel2()
        local aa = {}
        for r, v in pairs(game.Workspace.Enemies:GetChildren()) do
            if not table.find(aa, v.Name) and v:IsA("Model") and v.Name ~= "PirateBasic" and not string.find(v.Name, "Brigade") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                table.insert(aa, v.Name)
            end
        end
        for r, v in pairs(aa) do
            local ab = v
            v = tostring(v:gsub(" %pLv. %d+%p", ""))
            if tostring(v) == CheckNameMobDoubleQuest() then
                return tostring(ab)
            end
        end
        return false
    end

    function TpEntrance(P)
        game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", P)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Y, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z)
        wait(0.5)
    end

    function WaitHRP(q0) 
        if not q0 then 
            return 
        end
        return q0.Character:WaitForChild("HumanoidRootPart", 9) 
    end
    function GetDistance(Pos1, Pos2)
        if not Pos2 then
            Pos2 = game.Players.LocalPlayer.Character.HumanoidRootPart
        end
        if not Pos1 then return end
        return (Pos1.Position - Pos2.Position).Magnitude
    end

    local tween
    function topos(Pos)
        if game.Players.LocalPlayer.Character.Humanoid.Health > 0 and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
            if not Pos then 
                return 
            end
            if Distance <= 350 then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Pos
            end
            game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", 9)
            game.Players.LocalPlayer.Character:WaitForChild("Head", 9)
            if not game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("Hold") then
                local Hold = Instance.new("BodyVelocity", game.Players.LocalPlayer.Character.HumanoidRootPart)
                Hold.Name = "Hold"
                Hold.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                Hold.Velocity = Vector3.new(0, 0, 0)
            else
                game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("Hold"):Destroy()
            end
            if not game.Players.LocalPlayer.Character:FindFirstChild("PartTele") then
                local PartTele = Instance.new("Part", game.Players.LocalPlayer.Character) -- Create part
                PartTele.Size = Vector3.new(10,1,10)
                PartTele.Name = "PartTele"
                PartTele.Anchored = true
                PartTele.Transparency = 1
                PartTele.CanCollide = false
                PartTele.CFrame = WaitHRP(game.Players.LocalPlayer).CFrame 
                PartTele:GetPropertyChangedSignal("CFrame"):Connect(function()
                    task.wait(0.01)
                    local hrp = WaitHRP(game.Players.LocalPlayer)
                    if hrp then
                        hrp.CFrame = PartTele.CFrame
                    end
                end)
            end
            if tween then
                tween:Cancel()
            end
            tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.PartTele, TweenInfo.new(Distance / 300, Enum.EasingStyle.Linear),{CFrame = Pos})
            tween:Play()
            tween.Completed:Wait()
        end
    end

    function loadplr()
        repeat task.wait()
            if not game.Players.LocalPlayer.Character:FindFirstChild("Tween Access") then
                tikcsm = tick()
                repeat task.wait()
                until tick() - tikcsm >= 1.5
                if not game.Players.LocalPlayer.Character:FindFirstChild("Tween Access") then
                    TweenAccess = Instance.new("IntValue")
                    TweenAccess.Name = "Tween Access"
                    TweenAccess.Parent = game.Players.LocalPlayer.Character
                end
            end
        until game.Players.LocalPlayer.Character:FindFirstChild("Tween Access")
    end
    loadplr()
  
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

function Notify(title, content, dura)
    content = tostring(content)
    Fluent:Notify({
        Title = title,
        Content = content,
        SubContent = "",
        Duration = dura
    })
end

function RemoveLevelTitle(v)
    return tostring(tostring(v):gsub(" %pLv. %d+%p", ""):gsub(" %pRaid Boss%p", ""):gsub(" %pBoss%p", ""))
end 

function GetMobSpawnList(a)
    a = RemoveLevelTitle(a)
    k = {}
    for i, v in pairs(game.Workspace.MobSpawns:GetChildren()) do
        if v.Name == a then
            table.insert(k, v)
        end
    end
    return k
end

function Buso()
    if (not (game.Players.LocalPlayer.Character:FindFirstChild("HasBuso"))) then
        local rel = game.ReplicatedStorage
        rel.Remotes.CommF_:InvokeServer("Buso")
    end
end
--//ken
function Ken()
    game:GetService("ReplicatedStorage").Remotes.CommE:FireServer("Ken", true)
end
--- Equip 
function equip(tooltip)
    local player, character = game.Players.LocalPlayer, game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
    for _, item in pairs(player.Backpack:GetChildren()) do
        if item:IsA("Tool") and item.ToolTip == tooltip then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid and not humanoid:IsDescendantOf(item) then
                humanoid:UnequipTools()
                humanoid:EquipTool(item)
                return true
            end
        end
    end
    return false
end

function ResetTP(Pos)
    if game.Players.LocalPlayer.Character.Humanoid.Health > 0 then
        if (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 2000 then
            for i = 1,3 do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Pos
            end
            task.wait()
            game.Players.LocalPlayer.Character.Humanoid:ChangeState(15)
        end
    else
        topos(Pos)
    end
end

function TpEntrance(P)
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", P)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Y, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z)
    wait(0.5)
end

function GetTpNearest(Pos)
    pcall(function ()
        if (Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125) - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 2800 then
            TpEntrance(Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125))
        else
            ResetTP(Pos)
        end
    end)
end

function VelocityEnemys(enemy)
    local humanoid = enemy.HumanoidRootPart or enemy:WaitForChild('HumanoidRootPart')
    if not humanoid then return end    
    humanoid.ChildAdded:Connect(function(child)
        if child:IsA("BodyVelocity") or child:IsA("BodyPosition") then
            child.MaxForce = Vector3.new(0, 0, 0)
            child.P = 0 
        elseif child:IsA("BodyGyro") then 
            child.P = 0 
            child.MaxTorque = Vector3.new(0, 0, 0)
        end
    end)
end

function TweenObject(TweenCFrame,obj,ts)
    if not ts then ts = 350 end
    local tween_s = game:service "TweenService"
    local info = TweenInfo.new((TweenCFrame.Position -obj.Position).Magnitude /ts,Enum.EasingStyle.Linear)
    tween= tween_s:Create(obj,info,{CFrame=TweenCFrame})
    tween:Play() 
end	

plr = game.Players.LocalPlayer
if game.Workspace:FindFirstChild("MobSpawns") then
    for i, v in pairs(game.Workspace:GetChildren()) do
        if v.Name == "MobSpawns" then
            v:Destroy()
        end
    end
end
local CreateFoldermmb = Instance.new("Folder")
CreateFoldermmb.Parent = game.Workspace
CreateFoldermmb.Name = "MobSpawns"

task.spawn(
    function()
        while task.wait() do 
            pcall(function()
                for i,v in pairs(game.workspace.MobSpawns:GetChildren()) do  
                    v.Name = RemoveLevelTitle(v.Name)
                end
            end)
            task.wait(50)
        end
    end
)
function MobDepTrai()
    MobDepTraiTable = {}
    for i, v in pairs(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()) do
        table.insert(MobDepTraiTable, v)
    end
    local tablefoldermmb = {}
    for i, v in next, require(game:GetService("ReplicatedStorage").Quests) do
        for i1, v1 in next, v do
            for i2, v2 in next, v1.Task do
                if v2 > 1 then
                    table.insert(tablefoldermmb, i2)
                end
            end
        end
    end
    for i, v in pairs(getnilinstances()) do
        if table.find(tablefoldermmb, RemoveLevelTitle(v.Name)) then
            table.insert(MobDepTraiTable, v)
        end
    end
    return MobDepTraiTable
end
local MobSpawnList = MobDepTrai()
function ReloadFolderMob()
    for i, v in next, game.Workspace.MobSpawns:GetChildren() do
        v:Destroy()
    end
    for i, v in pairs(MobSpawnList) do
        if v then
            if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") then
                MobNew = Instance.new("Part")
                MobNew.CFrame = v.HumanoidRootPart.CFrame
                MobNew.Name = v.Name
                MobNew.Parent = game.Workspace.MobSpawns
            elseif v:IsA("Part") then
                MobNew = v:Clone()
                MobNew.Parent = game.Workspace.MobSpawns
            end
        end
    end
end
ReloadFolderMob()
function CheckMobSpawns(ic)
    for _,MobSpawnsFolder in pairs(game.Workspace.MobSpawns:GetChildren()) do
        if MobSpawnsFolder.Name == ic then
            return MobSpawnsFolder
        end
    end
end

function Bring(nameMob,BringC,DistanceF,radius)
    inputed = nameMob
    inputed2 = DistanceF
    inputed3 = radius
    inputed4 = BringC
    for i,v in pairs(game.Workspace.Enemies:GetChildren()) do
        if v.Name == inputed and DetectingPart(v) and v.Humanoid.Health > 0 and inputed2.Magnitude <= inputed3 then
            VelocityEnemys(v)
            TweenObject(inputed4, v.HumanoidRootPart, 3500)
            v.HumanoidRootPart.Size = Vector3.new(50,50,50)
            v.Humanoid.JumpPower = 0
            v.Humanoid.WalkSpeed = 0
            v.Humanoid:ChangeState(14)
            v.HumanoidRootPart.CanCollide = false
            v.Head.CanCollide = false
            if v.Humanoid:FindFirstChild("Animator") then
                v.Humanoid.Animator:Destroy()
            end
            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
        end
    end
end

function CheckEnemies(k, replicated)
    if not replicated then
        replicated = false
    end
    for i,v in pairs(game.Workspace.Enemies:GetChildren()) do
        if type(k) == "table" then
            if table.find(k, v.Name) and DetectingPart(v) and v.Humanoid.Health > 0 then
                return v
            end
        else
            if v.Name == k and DetectingPart(v) and v.Humanoid.Health > 0 then
                return v
            end
        end
    end
    if replicated then
        for i,v in pairs(game.ReplicatedStorage:GetChildren()) do
            if type(k) == "table" then
                if table.find(k, v.Name) then
                    return v
                end
            else
                if v.Name == k then
                    return v
                end
            end
        end
    end
end

function DetectingPart(v1)
    return v1 and v1:FindFirstChild("HumanoidRootPart") and v1:FindFirstChild("Humanoid")
end

local KillMonster = function(mob,bringmobvalue,value)
    if CheckEnemies(mob) then
        local v = CheckEnemies(mob)
        task.spawn(function()
            if bringmobvalue == true then
                Bring(v.Name,v.HumanoidRootPart.CFrame,(v.HumanoidRootPart.Position - v.HumanoidRootPart.Position), 250)
            end
        end)
        if DetectingPart(v) and v.Humanoid.Health > 0 then
            repeat task.wait()
                Buso()
                equip("Melee")
                topos(v.HumanoidRootPart.CFrame * CFrame.new(0,20,0))
            until value or v:FindFirstChild("Humanoid") or not v:FindFirstChild("HumanoidRootPart") or v.Humanoid.Health <= 0
        end
    end
end

function Bypass(P1)
    pcall(function()
        if (P1.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude >= 1200 then
            game.Players.LocalPlayer.Character.Humanoid.Health = 0
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = P1
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = P1
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        end
    end)
end

function GetQuest()
    local Distance = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - CFrameQuest().Position).Magnitude
    if Distance <= 20 then
        game.ReplicatedStorage.Remotes["CommF_"]:InvokeServer("StartQuest", tostring(CheckDoubleQuestSkidcuaYMF().Mob2), CheckDoubleQuestSkidcuaYMF().ID)
    else
        topos(CFrameQuest())
    end
end

--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 15 | Scripts: 0 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0.5, 0, 0.67409, 0);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundTransparency"] = 0.2;

-- StarterGui.ScreenGui.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 9);

-- StarterGui.ScreenGui.Frame.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Thickness"] = 3;
G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.ScreenGui.Frame.UIStroke.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["4"]);
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 48, 246)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(50, 246, 255))};

-- StarterGui.ScreenGui.Frame.name
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextSize"] = 18;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[MeoMeo Hub - Stats Gui]];
G2L["6"]["Name"] = [[name]];
G2L["6"]["Position"] = UDim2.new(0.5, 0, 0.10961, 0);

-- StarterGui.ScreenGui.Frame.Frame
G2L["7"] = Instance.new("Frame", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7"]["Size"] = UDim2.new(0, 360, 0, 3);
G2L["7"]["Position"] = UDim2.new(0.50454, 0, 0.18318, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.ScreenGui.Frame.lv
G2L["8"] = Instance.new("TextLabel", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextSize"] = 18;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = "Levelâ¤ï¸: " .. game.Players.LocalPlayer.Data.Level.Value;
G2L["8"]["Name"] = [[lv]];
G2L["8"]["Position"] = UDim2.new(0.20027, 0, 0.2988, 0);

-- StarterGui.ScreenGui.Frame.beli
G2L["9"] = Instance.new("TextLabel", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["TextSize"] = 18;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = "BeliðŸ’¸: ".. game.Players.LocalPlayer.Data.Beli.Value;
G2L["9"]["Name"] = [[beli]];
G2L["9"]["Position"] = UDim2.new(0.20027, 0, 0.4009, 0);

-- StarterGui.ScreenGui.Frame.frag
G2L["a"] = Instance.new("TextLabel", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextSize"] = 18;
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = "FragmentsðŸŸ£: "..game.Players.LocalPlayer.Data.Fragments.Value;
G2L["a"]["Name"] = [[frag]];
G2L["a"]["Position"] = UDim2.new(0.20027, 0, 0.51802, 0);

-- StarterGui.ScreenGui.Frame.frag
G2L["b"] = Instance.new("TextLabel", G2L["2"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 18;
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Time:]];
G2L["b"]["Name"] = [[frag]];
G2L["b"]["Position"] = UDim2.new(0.20027, 0, 0.63213, 0);

-- StarterGui.ScreenGui.Frame.Frame
G2L["c"] = Instance.new("Frame", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c"]["Size"] = UDim2.new(0, 360, 0, 3);
G2L["c"]["Position"] = UDim2.new(0.49818, 0, 0.76276, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.ScreenGui.Frame.cdk
G2L["d"] = Instance.new("TextLabel", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["TextSize"] = 18;
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["d"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[ðŸ”´ CDK]];
G2L["d"]["Name"] = [[cdk]];
G2L["d"]["Position"] = UDim2.new(0.24387, 0, 0.83934, 0);

-- StarterGui.ScreenGui.Frame.sg
G2L["e"] = Instance.new("TextLabel", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["TextSize"] = 18;
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[ðŸ”´ Soul Guitar]];
G2L["e"]["Name"] = [[sg]];
G2L["e"]["Position"] = UDim2.new(0.74342, 0, 0.83934, 0);

-- StarterGui.ScreenGui.Frame.gh
G2L["f"] = Instance.new("TextLabel", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["TextSize"] = 18;
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[ðŸ”´ God Human]];
G2L["f"]["Name"] = [[gh]];
G2L["f"]["Position"] = UDim2.new(0.46004, 0, 0.92342, 0);

function sendkey(bt)
    game:GetService("VirtualInputManager"):SendKeyEvent(true, bt, false, game)
    game:GetService("VirtualInputManager"):SendKeyEvent(false, bt, true, game)
end

function GetMob()
    local tablegetmob = {}
    for i,v in pairs(game.Workspace.MobSpawns:GetChildren()) do
        if not table.find(tablegetmob, v.Name) then
            table.insert(tablegetmob, v.Name)
        end
    end
    if string.find(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()[1].Name, "Lv.") then
        for i, v in pairs(tablegetmob) do
            local b = v
            v = RemoveLevelTitle(v)
            if v == CheckNameMobDoubleQuest() then
                return b
            end
        end
    else
        return CheckNameMobDoubleQuest()
    end
end

function GetRandomTween(ck)
    local RandomL,R2 = math.random(30,100), math.random(10,40)
    return ck * CFrame.new(RandomL, 30, R2)
end

function FarmLevel()
    task.spawn(function()
        while task.wait() do
            if getgenv().Kaitun == true then
                if game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == true then
                    if not MobLevel1OrMobLevel2() then
                        for i, v in pairs(GetMobSpawnList(GetMob())) do
                            pcall(function()
                                if not MobLevel1OrMobLevel2() and getgenv().Kaitun then
                                    topos(v.CFrame * CFrame.new(math.random(0,5), 20, math.random(0,15)))
                                end
                            end)
                        end
                    else
                        pcall(function()
                            for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
                                if v.Name == MobLevel1OrMobLevel2() and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest").Visible then
                                    repeat task.wait()
                                        KillMonster(v.Name, true, getgenv().Kaitun == false)
                                        set_content("Task: Kill " .. v.Name)
                                    until not v:FindFirstChild("Humanoid") or not v:FindFirstChild("HumanoidRootPart") or v.Humanoid.Health <= 0 or not AutoFarmLv
                                end
                            end
                        end)
                    end
                else
                    GetQuest()
                    set_content("Task: Getting Quest")
                end
            end
        end
    end)
end

function doorcup()
    return workspace.Map.Desert.Burn.Part.CanCollide == false
end
function saberdoor()
    for r, v in next, game:GetService("Workspace").Map.Jungle.Final:GetChildren() do
        if v:IsA("Part") and not v.CanCollide then
            return true
        end
    end
end

function DoorTouch()
    for r, v in next, game:GetService("Workspace").Map.Jungle.QuestPlates:GetChildren() do
        if v:IsA("Model") then
            if v.Button:FindFirstChild("TouchInterest") then
                return v
            end
        end
    end
end

function equipitem(m)
    if not m then
        return
    end
    ToolSe = m
    if game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe) then
        local bi = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe)
        wait(.4)
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(bi)
    end
end

function CheckItemBPCR(name)
    chbp = {game.Players.LocalPlayer.Character,game.Players.LocalPlayer.Backpack}
    for i, v in pairs(chbp) do
        if v:FindFirstChild(name) then
            return v:FindFirstChild(name)
        end
    end
end

function Hop()
    local PlaceID = game.PlaceId
    local AllIDs = {}
    local foundAnything = ""
    local actualHour = os.date("!*t").hour
    local Deleted = false
    function TPReturner()
        local Site;
        if foundAnything == "" then
            Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
        else
            Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
        end
        local ID = ""
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
        end
        local num = 0;
        for i,v in pairs(Site.data) do
            local Possible = true
            ID = tostring(v.id)
            if tonumber(v.maxPlayers) > tonumber(v.playing) then
                for _,Existing in pairs(AllIDs) do
                    if num ~= 0 then
                        if ID == tostring(Existing) then
                            Possible = false
                        end
                    else
                        if tonumber(actualHour) ~= tonumber(Existing) then
                            local delFile = pcall(function()
                                AllIDs = {}
                                table.insert(AllIDs, actualHour)
                            end)
                        end
                    end
                    num = num + 1
                end
                if Possible == true then
                    table.insert(AllIDs, ID)
                    wait()
                    pcall(function()
                        wait()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                    end)
                    wait(4)
                end
            end
        end
    end
    function Teleport() 
        while wait() do
            pcall(function()
                TPReturner()
                if foundAnything ~= "" then
                    TPReturner()
                end
            end)
        end
    end
    Teleport()
end    

function Auto_Kill_Shanda()
    while task.wait() do
        if game.Players.LocalPlayer.Data.Level.Value >= 14 and game.Players.LocalPlayer.Data.Level.Value < 90 and getgenv().Kaitun then
            if CheckEnemies("Shanda") then
                v = CheckEnemies("Shanda")
                pcall(function ()
                    repeat task.wait()
                        KillMonster(v.Name, true, getgenv().Kaitun == false)
                        set_content("Task: Killing Shanda")
                    until not v or v.Humanoid.Health <= 0 or not v:FindFirstChild("Humanoid") or not v:FindFirstChild("HumanoidRootPart") or getgenv().Kaitun == false or game.Players.LocalPlayer.Data.Level.Value >= 90
                end)
            else
                topos(CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531))
            end 
        end
        if game.Players.LocalPlayer.Data.Level.Value >= 90 then
            HopUi("Reset Script")
            wait(5)
            Hop()
        end
    end
end

function checksafezone(p)
    for i,v in pairs(game:GetService("Workspace")["_WorldOrigin"].SafeZones:GetChildren()) do
        if v:IsA("Part") then
            if (v.Position-p.HumanoidRootPart.Position).magnitude <= 400 and p.Humanoid.Health / p.Humanoid.MaxHealth >= 90/100 then
                return true
            end
        end
    end
    return false
end

function Auto_Hunter_Quest()
    set_content("Auto Farm: Hunter Quest")
    while task.wait() do
        pcall(function()
            if game.Players.LocalPlayer.Data.Level.Value >= 90 and game.Players.LocalPlayer.Data.Level.Value <= 200 then
                if game:GetService("Players")["LocalPlayer"].PlayerGui.Main.PvpDisabled.Visible == true then
                    local args = {
                        [1] = "EnablePvp"
                    }
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
                end
                if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("PlayerHunter")
                elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
                    for i,v in pairs(game.Players:GetPlayers()) do
                        if not v.Data.SpawnPoint.Value ~= "Default" and v.Data.SpawnPoint.Value ~= "Town" then
                            if string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v.Name) then
                                if v.Data.Level.Value >= 20 and v.Data.Level.Value <= 60 then
                                    repeat task.wait()
                                        Buso()
                                        equip("Melee")
                                        topos(v.Character.HumanoidRootPart.CFrame * CFrame.new(0,4,4))
                                        if (game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude < 30 then
                                            game:service('VirtualInputManager'):SendKeyEvent(true, "Z", false, game)
                                            game:service('VirtualInputManager'):SendKeyEvent(false, "Z", false, game)
                                            wait(2)
                                            game:service('VirtualInputManager'):SendKeyEvent(true, "X", false, game)
                                            game:service('VirtualInputManager'):SendKeyEvent(false, "X", false, game)
                                        end
                                    until v.Character.Humanoid.Health <= 0 or getgenv().Kaitun == false
                                else
                            end
                            else
                                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("PlayerHunter")
                            end
                        else
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("PlayerHunter")
                        end
                    end
                end
            elseif game.Players.LocalPlayer.Data.Level.Value >= 200 and not CheckItemBPCR("Saber") then
                Auto_Saber()
            end
        end)
    end
end

function Auto_SecondSea()
    set_content("Task: Do Sea 2 Quest")
    if First_World and game.Players.LocalPlayer.Data.Level.Value >= 700 then
        if game.ReplicatedStorage.Remotes.CommF_:InvokeServer("DressrosaQuestProgress", "Dressrosa") ~= 0 then
            if game.Workspace.Map.Ice.Door.CanCollide then
                if not CheckItemBPCR("Key") then
                    if (CFrame.new(4852.2895507813, 5.651451587677, 718.53070068359).Position - plr.Character.HumanoidRootPart.Position).magnitude < 5 then
                        game.ReplicatedStorage.Remotes["CommF_"]:InvokeServer("DressrosaQuestProgress", "Detective")
                        equipitem("Key")
                    else
                        topos(CFrame.new(4852.2895507813, 5.651451587677, 718.53070068359))
                    end
                else
                    equipitem("Key")
                    if CheckItemBPCR("Key") then
                        topos(game.Workspace.Map.Ice.Door.CFrame)
                    end
                end
            else
                if CheckEnemies(RemoveLevelTitle("Ice Admiral [Lv. 700] [Boss]")) then
                    v = CheckEnemies(RemoveLevelTitle("Ice Admiral [Lv. 700] [Boss]"))
                    repeat task.wait()
                        KillMonster(v.Name, false, getgenv().Kaitun == false)
                    until not v or v.Humanoid.Health <= 0 or not v:FindFirstChild("Humanoid") or not v:FindFirstChild("HumanoidRootPart") or getgenv().Kaitun == false
                end
            end
        end
    end
end

function NoFog()
    local c = game.Lighting
    c.FogEnd = 100000
    for r, v in pairs(c:GetDescendants()) do
        if v:IsA("Atmosphere") then
            v:Destroy()
        end
    end
end

function Auto_Saber()
    local start = tick()
    set_content("Task: Get Saber")
    while task.wait() do
        if not saberdoor() then
            if game:GetService("Workspace").Map.Jungle.QuestPlates.Door.CanCollide then 
                if DoorTouch() then
                    pcall(function ()
                        topos(DoorTouch().Button.CFrame)
                        Notify("Kaitun Status", "Touching Plate...", 3)
                        set_content("Task: Touching Plate")
                    end)
                end
            else
                if doorcup() then
                    if game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress", "RichSon") ~= 0 and  game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress", "RichSon") ~= 1 then
                        if not CheckItemBPCR("Cup") then
                            topos(CFrame.new(1113.66992,7.5484705,4365.27832,-0.78613919,-2.19578524e-08,-0.618049502,1.02977182e-09,1,-3.68374984e-08,0.618049502,-2.95958493e-08,-0.78613919))
                            firetouchinterest(game:GetService("Workspace").Map.Desert.Cup,game.Players.LocalPlayer.Character.HumanoidRootPart,0)
                            firetouchinterest(game:GetService("Workspace").Map.Desert.Cup,game.Players.LocalPlayer.Character.HumanoidRootPart,1)
                            set_content("Task: Get Cup")
                            wait(2)
                            topos(CFrame.new(1112.46521,4.92147732,4364.55469,-0.743286014,-4.82822775e-11,-0.668973804,4.62103383e-10,1,-5.85609283e-10,0.668973804,-7.444102e-10,-0.743286014))
                        else
                            equipitem("Cup")
                            if game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Cup") and game:GetService("Players").LocalPlayer.Backpack.Cup.Handle:FindFirstChild("TouchInterest") or game:GetService("Players").LocalPlayer.Character:FindFirstChild("Cup")and game:GetService("Players").LocalPlayer.Character.Cup.Handle:FindFirstChild("TouchInterest") then
                                topos(CFrame.new(1395.77307,37.4733238,-1324.34631,-0.999978602,-6.53588605e-09,0.00654155109,-6.57083277e-09,1,-5.32077493e-09,-0.00654155109,-5.3636442e-09,-0.999978602))
                            elseif game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Cup") and not game:GetService("Players").LocalPlayer.Backpack.Cup.Handle:FindFirstChild("TouchInterest") or game:GetService("Players").LocalPlayer.Character:FindFirstChild("Cup") and not game:GetService("Players").LocalPlayer.Character.Cup.Handle:FindFirstChild("TouchInterest") then
                                if (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - Vector3.new(1457.8768310547, 88.377502441406, -1390.6892089844)).Magnitude > 8 then
                                    topos(CFrame.new(1457.8768310547, 88.377502441406, -1390.6892089844))
                                else
                                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ProQuestProgress","SickMan")
                                end
                            end
                        end
                    elseif game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress", "RichSon") == 0 then
                        if CheckEnemies(RemoveLevelTitle("Mob Leader [Lv. 120] [Boss]")) then
                            v = CheckEnemies(RemoveLevelTitle("Mob Leader [Lv. 120] [Boss]"))
                            set_content("Kill: ".. v.Name)
                            repeat task.wait()
                                KillMonster(v.Name, false, getgenv().Kaitun == false)
                            until not v or v.Humanoid.Health <= 0 or getgenv().Kaitun == false
                        else
                            topos(CFrame.new(-2967.59521, -4.91089821, 5328.70703, 0.342208564, -0.0227849055, 0.939347804, 0.0251603816, 0.999569714, 0.0150796166, -0.939287126, 0.0184739735, 0.342634559)) 
                        end
                    elseif game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress", "RichSon") == 1 then
                        if not CheckItemBPCR("Relic") then
                            if(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position-CFrame.new(-1404.07996,29.8520069,5.26677656,0.888123989,-4.0340602e-09,0.459603906,7.5884703e-09,1,-5.8864642e-09,-0.459603906,8.71560069e-09,0.888123989)).Magnitude>8 then 
                                topos(CFrame.new(-1404.07996,29.8520069,5.26677656,0.888123989,-4.0340602e-09,0.459603906,7.5884703e-09,1,-5.8864642e-09,-0.459603906,8.71560069e-09,0.888123989))
                            else
                                game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress", "RichSon")
                            end
                        else
                            equipitem("Relic")
                            topos(CFrame.new(-1404.91504, 29.9773273, 3.80598116, 0.876514494, 5.66906877e-09, 0.481375456, 2.53851997e-08, 1, -5.79995607e-08, -0.481375456, 6.30572643e-08, 0.876514494))
                        end
                    end
                else
                    if not CheckItemBPCR("Torch") then
                        topos(game:GetService("Workspace").Map.Jungle.Torch.CFrame)
                    else
                        equipitem("Torch")
                        topos(CFrame.new(1114.59863,4.92147732,4350.64258,-0.508235395,1.00975717e-09,0.861218214,7.77848985e-09,1,3.41788708e-09,-0.861218214,8.43606784e-09,-0.508235395))
                        firetouchinterest(game.Players.LocalPlayer.Character.Torch.Handle,game:GetService("Workspace").Map.Desert.Burn.Fire,0)
                        firetouchinterest(game.Players.LocalPlayer.Character.Torch.Handle,game:GetService("Workspace").Map.Desert.Burn.Fire,1)
                        wait(2)
                        topos(CFrame.new(1115.23499,4.92147732,4349.36963,-0.670654476,-2.18307523e-08,0.74176991,-9.06980624e-09,1,2.1230365e-08,-0.74176991,7.51052998e-09,-0.670654476))
                    end
                end
            end
        else
            if CheckEnemies(RemoveLevelTitle("Saber Expert [Lv. 200] [Boss]")) and not CheckItemBPCR("Saber") then
                v = CheckEnemies(RemoveLevelTitle("Saber Expert [Lv. 200] [Boss]"))
                repeat task.wait()
                    KillMonster(v.Name, false, getgenv().Kaitun == false)
                    wait(5)
                    Notify("Kaitun Status", "Completed Got Saber Sword!!", 5)
                    set_content("Get Saber Success")
                until not v or v.Humanoid.Health <= 0 or getgenv().Kaitun == false
                HopUi("Reset Script")
                wait(5)
                Hop()
            end
        end
    end
    local endTime = tick()
    print("Get Saber in: " .. (endTime - startTime) .. " seconds")
end

function CheckRace()
    local bf = game.ReplicatedStorage.Remotes.CommF_:InvokeServer("Wenlocktoad", "1")
    local c4 = game.ReplicatedStorage.Remotes.CommF_:InvokeServer("Alchemist", "1")
    if game.Players.LocalPlayer.Character:FindFirstChild("RaceTransformed") then
        return game:GetService("Players").LocalPlayer.Data.Race.Value .. " V4"
    end
    if bf == -2 then
        return game:GetService("Players").LocalPlayer.Data.Race.Value .. " V3"
    end
    if c4 == -2 then
        return game:GetService("Players").LocalPlayer.Data.Race.Value .. " V2"
    end
    return game:GetService("Players").LocalPlayer.Data.Race.Value .. " V1"
end

function Auto_Bartilo()
    while task.wait() do
            Race = CheckRace()
            if not string.find(Race, "V3") and not string.find(Race, "V4") then
                if not Second_Sea then
                    local args = {[1] = "TravelDressrosa"}
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
                end
            end
            if string.find(Race, "V1") then
                if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BartiloQuestProgress","Bartilo") == 0 then
                    if string.find(game.Players.LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, "Swan Pirates") and string.find(game.Players.LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, "50") and game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == true then
                        if CheckEnemies(RemoveLevelTitle("Swan Pirate [Lv. 775]")) then
                            local v = CheckEnemies(RemoveLevelTitle("Swan Pirate [Lv. 775]"))
                            pcall(function()
                                repeat task.wait()
                                    KillMonster(v.Name, false, getgenv().Kaitun == false)
                                until not v or v.Humanoid.Health <= 0 or getgenv().Kaitun == false or game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == false
                            end)
                        end
                    end
                else
                    QuestPos = topos(CFrame.new(1057.92761, 137.614319, 1242.08069))
                end
            else
                Bartilotween = topos(CFrame.new(-456.28952, 73.0200958, 299.895966))
                local args = {[1] = "StartQuest", [2] = "BartiloQuest", [3] = 1}
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
            end
        if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BartiloQuestProgress","Bartilo") == 1 then
            if CheckEnemies(RemoveLevelTitle("Jeremy [Lv. 850] [Boss]")) then
                v = CheckEnemies(RemoveLevelTitle("Jeremy [Lv. 850] [Boss]"))
                repeat task.wait()
                    KillMonster(v.Name, false, getgenv().Kaitun == false)
                until not v and v.Humanoid.Health <= 0 or getgenv().Kaitun == false 
            end
        elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BartiloQuestProgress","Bartilo") == 2 then
            StartCFrame=CFrame.new(-1837.46155,44.2921753,1656.19873,0.999881566,-1.03885048e-22,-0.0153914848,1.07805858e-22,1,2.53909284e-22,0.0153914848,-2.55538502e-22,0.999881566)
            if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - StartCFrame.Position).Magnitude > 500 then
                topos(StartCFrame)
            else
                local hrp = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
                local cf = CFrame.new
                local positions = {
                    {-1836, 11, 1714}, {-1850.49329, 13.1789551, 1750.89685}, {-1858.87305, 19.3777466, 1712.01807},
                    {-1803.94324, 16.5789185, 1750.89685}, {-1858.55835, 16.8604317, 1724.79541}, {-1869.54224, 15.987854, 1681.00659},
                    {-1800.0979, 16.4978027, 1684.52368}, {-1819.26343, 14.795166, 1717.90625}, {-1813.51843, 14.8604736, 1724.79541}
                }
                for _, pos in ipairs(positions) do
                    hrp.CFrame = cf(unpack(pos))
                    wait(1)
                end            
            end
        elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BartiloQuestProgress","Bartilo") == 3 then
            HopUi("Hop")
        end
    end
end

task.spawn(function()
    while task.wait() do
        if getgenv().Kaitun then
            local level = game.Players.LocalPlayer.Data.Level.Value
            local remote = game:GetService("ReplicatedStorage").Remotes.CommF_
            if level >= 1 and level < 14 or level > 310 and level <= 700 or level >= 700 and level <= 850 or CheckItemBPCR("Saber") or remote:InvokeServer("BartiloQuestProgress","Bartilo") == 3 then
                pcall(function()
                    FarmLevel()
                end)
            end
            if level >= 14 and level < 90 then
                Auto_Kill_Shanda()
            end
            if level >= 850 and remote:InvokeServer("BartiloQuestProgress","Bartilo") == 0 or remote:InvokeServer("BartiloQuestProgress","Bartilo") == 2 then
                Auto_Bartilo()
            end
            if level >= 200 and not CheckItemBPCR("Saber") then
                Auto_Saber()
            end
            if level >= 90 and level <= 200 then
                Auto_Hunter_Quest()
            end
        else
            pcall(function()
                FarmLevel()
            end)
        end
    end
end)

local CodesHttp = game:HttpGet("https://raw.githubusercontent.com/Flontium2/Source/main/Codes.lua")
    CodesHttp = CodesHttp:split(" ")
    if not CodesHttp or typeof(CodesHttp) ~= 'table' then return end
    for i,v in pairs(CodesHttp) do 
        if #v > 0 then 
            game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(v)
        end
    end 
--[[Add Stats Function]]--
task.spawn(function()
    while task.wait(0.5) do
        if getgenv().Kaitun then
            if game:GetService("Players").localPlayer.Data.Stats.Melee.Level.Value <= 2550 then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Melee",100)
            end
        end
    end
end)

--[[Fast Attack]]--
local fastattack = 0
getgenv().FastAttack = true
    task.spawn(function()
        while wait() do
            if getgenv().FastAttack == true then
                fastattack = 0.1
            end
        end
    end)

    local CamShake = require(game.ReplicatedStorage.Util.CameraShaker)
    CamShake:Stop()

    local RunService = game:GetService("RunService")
    local CombatFramework = require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("CombatFramework"))
    local CombatFrameworkR = debug.getupvalues(CombatFramework)[2]
    BladeHits = function(Value)
        local Hits = {}
        for _, Hit in ipairs(game.Workspace.Enemies:GetChildren()) do
            local Humanoid = Hit and Hit:FindFirstChildOfClass("Humanoid")
            if Humanoid and Humanoid.Health > 0 then
                local RootPart = Humanoid.RootPart
                if RootPart and game.Players.LocalPlayer:DistanceFromCharacter(RootPart.Position) < Value then
                    table.insert(Hits, RootPart)
                end
            end
        end
        return Hits
    end
    PlayerHits = function(Value)
        local Hits = {}
        for _, Char in ipairs(game.Workspace.Characters:GetChildren()) do
            if Char.Name ~= game.Players.LocalPlayer.Name then
                local Humanoid = Char and Char:FindFirstChildOfClass("Humanoid")
                if Humanoid and Humanoid.RootPart and Humanoid.Health > 0 then
                    if game.Players.LocalPlayer:DistanceFromCharacter(Humanoid.RootPart.Position) < Value then
                        table.insert(Hits, Humanoid.RootPart)
                    end
                end
            end
        end
        return Hits
    end
    AddAttack = function(Hit)
        local ac = CombatFrameworkR.activeController
        if ac and ac.equipped then
            if #Hit > 0 then
                local agrs1 = getupvalue(ac.attack, 5)
                local agrs2 = getupvalue(ac.attack, 6)
                local agrs3 = getupvalue(ac.attack, 4)
                local agrs4 = getupvalue(ac.attack, 7)
                local agrs5 = (agrs1 * 798405 + agrs3 * 727595) % agrs2
                local agrs6 = agrs3 * 798405
                agrs5 = (agrs5 * agrs2 + agrs6) % 1099511627776
                agrs1 = math.floor(agrs5 / agrs2)
                agrs3 = agrs5 - agrs1 * agrs2
                agrs4 = agrs4 + 1
                setupvalue(ac.attack, 5, agrs1)
                setupvalue(ac.attack, 6, agrs2)
                setupvalue(ac.attack, 4, agrs3)
                setupvalue(ac.attack, 7, agrs4)
                local Blade = ac.currentWeaponModel
                if Blade then
                    game.ReplicatedStorage.RigControllerEvent:FireServer("weaponChange", Blade.Name)
                    ac.animator.anims.basic[1]:Play(0.01, 0.01, 0.01)
                    game.ReplicatedStorage.Remotes.Validator:FireServer(math.floor(agrs5 / 1099511627776 * 16777215), agrs4)
                    game.ReplicatedStorage.RigControllerEvent:FireServer("hit", Hit, 1, "")
                end
            end
        end
    end
    AttackFunc = function()
        AddAttack(BladeHits(65))
        AddAttack(PlayerHits(65))
    end
    task.spawn(function()
        while task.wait() do
            if getgenv().CurrentlyFast then
                pcall(function()
                    local controller = CurveFrame.activeController
                    controller.timeToNextAttack = -1
                    controller.focusStart = 0
                    controller.hitboxMagnitude = 40
                    controller.humanoid.AutoRotate = true
                    controller.increment = 2          
                    game:GetService("VirtualUser"):Button1Down(Vector2.new())
                    game:GetService("VirtualUser"):Button1Up(Vector2.new())      
                end)
            end
        end
    end)
    local Tick = tick()
    local Delay = fastattack
    DetectFastAttack = function()
        task.spawn(function()
            while task.wait() do 
                if (tick() - Tick) >= math.clamp(Delay, 0.100, 1) then
                    task.spawn(AttackFunc)
                    getgenv().CurrentlyFast = true
                    Tick = tick()
                end
            end 
        end)
    end
    DetectFastAttack()
-- Functions Remove Effect --
--[[Loading Has Source]]--
loadstring(game:HttpGet("https://hvauto.click/raw/Destroy-Effect.txt"))()
NoFog()
game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(child)
    if child.Name == "ErrorPrompt" and child:FindFirstChild("MessageArea") and child.MessageArea:FindFirstChild("ErrorFrame") then
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
end)
